### ISSUE TITLE
Find those who have successfully built the Android cpm_v1.a file created by training. 

### ISSUE THREAD

**Issue by chartores** [edvardHua/PoseEstimationForMobile#148]
Currently, I made cpm_v1.a using converter.py in mace0.9.
So, it was applied to the existing Android project and built successfully.
But it didn't work.

Please share if you have the mace library code that has been successfully built, not the current mace official library.

I tried to build a new project on my computer at the address below.
(https://github.com/edvardHua/PoseEstimationForMobile/tree/master/android_demo/demo_mace)
And I linked the built Android project to the following address.
(https://drive.google.com/file/d/1hctLB2I4_XWe2XViPuqn4x0ATZb1Y_4F/view?usp=sharing)
The Mace related files required for the Android project are listed as follows. Please check if it is correct. haha

I moved those files, but the phenomenon was the same.
When I checked, the sizes of the files below were slightly different.
-cpm_v1.h
-mace.h
-mace_engine_factory.h
-mace_runtime.h
-libmace.a (This file is missing due to an error creating mace-0.9.)
-cpm.a

Here is the list of errors:

- PART 1 : libmace.a build ---------------------------------------------------------------------------------------------------
```
(mace-0.9) peng_ai@peng:~/mace-0.9$ bash tools/build-standalone-lib.sh
build shared lib for armeabi-v7a + cpu_gpu_dsp
Starting local Bazel server and connecting to it...
.............
INFO: Analysed target //mace/libmace:libmace_dynamic (26 packages loaded).
INFO: Found 1 target...
INFO: From Executing genrule @opencl_clhpp//:gen_opencl_clhpp:
/tmp/opencl-clhpp-build.Ju7VPCeyrC /home/peng_ai/.cache/bazel/_bazel_peng_ai/1b34a4d513700e8b18faf97011f679a9/sandbox/1070058944896470974/execroot/mace
/tmp/opencl-clhpp-build.Ju7VPCeyrC/build /tmp/opencl-clhpp-build.Ju7VPCeyrC /home/peng_ai/.cache/bazel/_bazel_peng_ai/1b34a4d513700e8b18faf97011f679a9/sandbox/1070058944896470974/execroot/mace
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/opencl-clhpp-build.Ju7VPCeyrC/build
Scanning dependencies of target generate_clhpp
[100%] Rebuilding cl.hpp ...
[100%] Built target generate_clhpp
Scanning dependencies of target generate_cl2hpp
[100%] Rebuilding cl2.hpp ...
[100%] Built target generate_cl2hpp
/tmp/opencl-clhpp-build.Ju7VPCeyrC /home/peng_ai/.cache/bazel/_bazel_peng_ai/1b34a4d513700e8b18faf97011f679a9/sandbox/1070058944896470974/execroot/mace
/home/peng_ai/.cache/bazel/_bazel_peng_ai/1b34a4d513700e8b18faf97011f679a9/sandbox/1070058944896470974/execroot/mace
installing to bazel-out/armeabi-v7a-opt/genfiles/external/opencl_clhpp
Target //mace/libmace:libmace_dynamic up-to-date (nothing to build)
INFO: Elapsed time: 72.933s, Critical Path: 13.01s
INFO: 115 processes, linux-sandbox.
INFO: Build completed successfully, 118 total actions
build shared lib for armeabi-v7a + cpu_gpu
INFO: Analysed target //mace/libmace:libmace_dynamic (0 packages loaded).
INFO: Found 1 target...
Target //mace/libmace:libmace_dynamic up-to-date (nothing to build)
INFO: Elapsed time: 49.048s, Critical Path: 10.26s
INFO: 99 processes, linux-sandbox.
INFO: Build completed successfully, 101 total actions
build shared lib for arm64-v8a + cpu_gpu
INFO: Analysed target //mace/libmace:libmace_dynamic (0 packages loaded).
INFO: Found 1 target...
INFO: From Executing genrule @opencl_clhpp//:gen_opencl_clhpp:
/tmp/opencl-clhpp-build.csWF4p0wHU /home/peng_ai/.cache/bazel/_bazel_peng_ai/1b34a4d513700e8b18faf97011f679a9/sandbox/5537821959544941460/execroot/mace
/tmp/opencl-clhpp-build.csWF4p0wHU/build /tmp/opencl-clhpp-build.csWF4p0wHU /home/peng_ai/.cache/bazel/_bazel_peng_ai/1b34a4d513700e8b18faf97011f679a9/sandbox/5537821959544941460/execroot/mace
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/opencl-clhpp-build.csWF4p0wHU/build
Scanning dependencies of target generate_clhpp
[100%] Rebuilding cl.hpp ...
[100%] Built target generate_clhpp
Scanning dependencies of target generate_cl2hpp
[100%] Rebuilding cl2.hpp ...
[100%] Built target generate_cl2hpp
/tmp/opencl-clhpp-build.csWF4p0wHU /home/peng_ai/.cache/bazel/_bazel_peng_ai/1b34a4d513700e8b18faf97011f679a9/sandbox/5537821959544941460/execroot/mace
/home/peng_ai/.cache/bazel/_bazel_peng_ai/1b34a4d513700e8b18faf97011f679a9/sandbox/5537821959544941460/execroot/mace
installing to bazel-out/arm64-v8a-opt/genfiles/external/opencl_clhpp
Target //mace/libmace:libmace_dynamic up-to-date (nothing to build)
INFO: Elapsed time: 54.137s, Critical Path: 12.15s
INFO: 140 processes, linux-sandbox.
INFO: Build completed successfully, 155 total actions
build shared lib for linux-x86-64
INFO: Analysed target //mace/libmace:libmace_dynamic (0 packages loaded).
INFO: Found 1 target...
ERROR: /home/peng_ai/mace-0.9/mace/core/BUILD:20:1: C++ compilation of rule '//mace/core:core' failed (Exit 1): gcc failed: error executing command 
  (cd /home/peng_ai/.cache/bazel/_bazel_peng_ai/1b34a4d513700e8b18faf97011f679a9/execroot/mace && \
  exec env - \
    PWD=/proc/self/cwd \
  /usr/local/cuda-10.0/bin/gcc -U_FORTIFY_SOURCE -fstack-protector -Wall -B/usr/local/cuda-10.0/bin -B/usr/bin -Wunused-but-set-parameter -Wno-free-nonheap-object -fno-omit-frame-pointer -g0 -O2 '-D_FORTIFY_SOURCE=1' -DNDEBUG -ffunction-sections -fdata-sections '-std=c++0x' -MD -MF bazel-out/k8-opt/bin/mace/core/_objs/core/mace/core/runtime/cpu/cpu_runtime.pic.d '-frandom-seed=bazel-out/k8-opt/bin/mace/core/_objs/core/mace/core/runtime/cpu/cpu_runtime.pic.o' -fPIC -iquote . -iquote bazel-out/k8-opt/genfiles -iquote external/bazel_tools -iquote bazel-out/k8-opt/genfiles/external/bazel_tools -iquote external/com_google_protobuf -iquote bazel-out/k8-opt/genfiles/external/com_google_protobuf -isystem external/com_google_protobuf/src -isystem bazel-out/k8-opt/genfiles/external/com_google_protobuf/src -isystem bazel-out/k8-opt/bin/external/com_google_protobuf/src '-std=c++11' -D_GLIBCXX_USE_C99_MATH_TR1 -DMACE_OBFUSCATE_LITERALS -O3 -ffunction-sections -fdata-sections '-fvisibility=hidden' -Werror -Wextra -Wno-missing-field-initializers -fopenmp -DMACE_ENABLE_OPENMP -fno-canonical-system-headers -Wno-builtin-macro-redefined '-D__DATE__="redacted"' '-D__TIMESTAMP__="redacted"' '-D__TIME__="redacted"' -c mace/core/runtime/cpu/cpu_runtime.cc -o bazel-out/k8-opt/bin/mace/core/_objs/core/mace/core/runtime/cpu/cpu_runtime.pic.o)

Use --sandbox_debug to see verbose messages from the sandbox
mace/core/runtime/cpu/cpu_runtime.cc: In function 'mace::MaceStatus mace::GetCPUBigLittleCoreIDs(std::vector<int>*, std::vector<int>*)':
mace/core/runtime/cpu/cpu_runtime.cc:95:12: error: '%d' directive output may be truncated writing between 1 and 10 bytes into a region of size 5 [-Werror=format-truncation=]
 MaceStatus GetCPUBigLittleCoreIDs(std::vector<int> *big_core_ids,
            ^~~~~~~~~~~~~~~~~~~~~~
mace/core/runtime/cpu/cpu_runtime.cc:95:12: note: directive argument in the range [0, 2147483647]
In file included from /usr/include/stdio.h:936:0,
                 from /usr/include/c++/7/cstdio:42,
                 from /usr/include/c++/7/ext/string_conversions.h:43,
                 from /usr/include/c++/7/bits/basic_string.h:6159,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/stdexcept:39,
                 from /usr/include/c++/7/array:39,
                 from /usr/include/c++/7/tuple:39,
                 from /usr/include/c++/7/bits/stl_map.h:63,
                 from /usr/include/c++/7/map:61,
                 from ./mace/public/mace.h:22,
                 from ./mace/core/runtime/cpu/cpu_runtime.h:20,
                 from mace/core/runtime/cpu/cpu_runtime.cc:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:65:44: note: '__builtin_snprintf' output between 29 and 38 bytes into a destination of size 32
        __bos (__s), __fmt, __va_arg_pack ());
                                            ^
cc1plus: all warnings being treated as errors
Target //mace/libmace:libmace_dynamic failed to build
INFO: Elapsed time: 54.387s, Critical Path: 13.54s
INFO: 210 processes: 208 linux-sandbox, 2 local.
FAILED: Build did NOT complete successfully
```
- PART 2 : android app run error ---------------------------------------------------------------------------------------------------
```
2020-11-11 14:59:26.242 1438-3310/? E/ANDR-PERF-JNI: Iop tryGetService failed
2020-11-11 14:59:27.324 11013-11013/android.example E/pose_estimation attrs: openmp result: 0, threads: 2, cpu: 0
2020-11-11 14:59:27.325 11013-11013/android.example E/pose_estimation attrs: gpu perf: 3, priority: 3
2020-11-11 14:59:27.325 11013-11013/android.example E/pose_estimation attrs: device: 2
2020-11-11 14:59:27.325 11013-11013/android.example E/pose_estimation attrs: model name : cpm_v1
2020-11-11 14:59:27.679 11013-11013/android.example E/pose_estimation attrs: create result: 0
2020-11-11 14:59:27.730 11013-11013/android.example E/OpenCV/StaticHelper: OpenCV error: Cannot load info library for OpenCV
2020-11-11 14:59:28.147 11013-11013/android.example E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:28.147 11013-11013/android.example E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:28.147 11013-11031/android.example E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:28.191 11013-11013/android.example E/PoseEstimationDemo: newInstance: 17-8-1
2020-11-11 14:59:28.193 11013-11013/android.example E/PoseEstimationDemo: Couldn't find any suitable preview size
2020-11-11 14:59:28.202 11013-11013/android.example E/libc: Access denied finding property "persist.vendor.camera.privapp.list"
2020-11-11 14:59:28.226 2920-2967/? E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:28.228 11013-11031/android.example E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:28.229 9250-9268/? E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:28.229 2920-2967/? E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:28.231 9250-9268/? E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:28.231 11013-11031/android.example E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:29.017 541-14751/? E/mm-camera: <STATS ><ERROR> 3020: stats_port_check_caps_reserve: Invalid Port capability type!
2020-11-11 14:59:29.018 541-14751/? E/mm-camera: <STATS ><ERROR> 3020: stats_port_check_caps_reserve: Invalid Port capability type!
2020-11-11 14:59:29.034 541-14751/? E/libc: Access denied finding property "ro.camera.req.fmq.size"
2020-11-11 14:59:29.034 541-14751/? E/libc: Access denied finding property "ro.camera.res.fmq.size"
2020-11-11 14:59:29.048 541-14751/? E/CamComm1.0-MD: Mismatched tag type when updating entry enable (-2146762752) of type byte; got type int32 data instead 
2020-11-11 14:59:29.048 541-14751/? E/CamComm1.0-MD: Mismatched tag type when updating entry is_main (-2146762751) of type byte; got type int32 data instead 
2020-11-11 14:59:29.244 11013-11044/android.example A/MACE: tensor.h:255 Check failed: is_buffer_owner_ 
    
    --------- beginning of crash
2020-11-11 14:59:29.245 11013-11044/android.example A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 11044 (CameraBackgroun), pid 11013 (android.example)
2020-11-11 14:59:29.249 11086-11086/? E/.android.camer: Not starting debugger since process cannot load the jdwp agent.
2020-11-11 14:59:29.523 11103-11103/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-11-11 14:59:29.523 11103-11103/? A/DEBUG: Build fingerprint: 'Xiaomi/pine/pine:9/PKQ1.190319.001/V11.0.7.0.PCMMIXM:user/release-keys'
2020-11-11 14:59:29.523 11103-11103/? A/DEBUG: Revision: '0'
2020-11-11 14:59:29.523 11103-11103/? A/DEBUG: ABI: 'arm'
2020-11-11 14:59:29.523 11103-11103/? A/DEBUG: pid: 11013, tid: 11044, name: CameraBackgroun  >>> android.example <<<
2020-11-11 14:59:29.523 11103-11103/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-11-11 14:59:29.523 11103-11103/? A/DEBUG: Abort message: 'tensor.h:255 Check failed: is_buffer_owner_ '
2020-11-11 14:59:29.524 11103-11103/? A/DEBUG:     r0  00000000  r1  00002b24  r2  00000006  r3  00000008
2020-11-11 14:59:29.524 11103-11103/? A/DEBUG:     r4  00002b05  r5  00002b24  r6  8f43ccb4  r7  0000010c
2020-11-11 14:59:29.524 11103-11103/? A/DEBUG:     r8  8f43ccd8  r9  00000007  r10 91399740  r11 8f43d230
2020-11-11 14:59:29.524 11103-11103/? A/DEBUG:     ip  afe143d8  sp  8f43cca0  lr  afd83639  pc  afd7ae5e
2020-11-11 14:59:29.615 11103-11103/? A/DEBUG: backtrace:
2020-11-11 14:59:29.615 11103-11103/? A/DEBUG:     #00 pc 0001ce5e  /system/lib/libc.so (abort+58)
2020-11-11 14:59:29.615 11103-11103/? A/DEBUG:     #01 pc 0011e155  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/lib/arm/libmace_mobile_jni.so
2020-11-11 14:59:29.615 11103-11103/? A/DEBUG:     #02 pc 0011e39d  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/lib/arm/libmace_mobile_jni.so
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #03 pc 0011e487  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/lib/arm/libmace_mobile_jni.so
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #04 pc 00056e27  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/lib/arm/libmace_mobile_jni.so
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #05 pc 0015e781  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/lib/arm/libmace_mobile_jni.so
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #06 pc 0011ff2b  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/lib/arm/libmace_mobile_jni.so
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #07 pc 000f7713  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/lib/arm/libmace_mobile_jni.so
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #08 pc 0004c71f  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/lib/arm/libmace_mobile_jni.so (_ZN4mace10MaceEngine4Impl3RunERKSt3mapISsNS_10MaceTensorESt4lessISsESaISt4pairIKSsS3_EEEPSA_PNS_11RunMetadataE+1338)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #09 pc 00041bc7  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/lib/arm/libmace_mobile_jni.so (Java_com_xiaomi_mace_JniMaceUtils_maceMobilenetClassify+610)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #10 pc 00011089  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/oat/arm/base.odex (offset 0x11000) (com.xiaomi.mace.JniMaceUtils.maceMobilenetClassify+112)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #11 pc 0040e775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #12 pc 003e81db  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #13 pc 000a144f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #14 pc 001e66b1  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #15 pc 001e119f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #16 pc 003e3d0f  /system/lib/libart.so (MterpInvokeStatic+130)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #17 pc 00401694  /system/lib/libart.so (ExecuteMterpImpl+14612)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #18 pc 00168102  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/oat/arm/base.vdex (com.example.PoseEstimationFloatInception.runInference+16)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #19 pc 001c591b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2604310328+378)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #20 pc 001ca001  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #21 pc 001e1187  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #22 pc 003e2d33  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #23 pc 00401514  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #24 pc 00168344  /data/app/android.example-347llH0rJVnpajXf6g-_Qw==/oat/arm/base.vdex (com.example.PoseEstimation.classifyFrame+14)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #25 pc 001c591b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2604310328+378)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #26 pc 001c9f47  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #27 pc 003d6819  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #28 pc 00412cff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #29 pc 0000a5bd  <anonymous:9577d000> (com.example.Camera2BasicFragment.classifyFrame+196)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #30 pc 0000abfb  <anonymous:9577d000> (com.example.Camera2BasicFragment.access$1000+42)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #31 pc 00008fb9  <anonymous:9577d000> (com.example.Camera2BasicFragment$5.run+120)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #32 pc 0000a805  <anonymous:9577d000> (android.os.Handler.handleCallback+52)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #33 pc 0000a96b  <anonymous:9577d000> (android.os.Handler.dispatchMessage+58)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #34 pc 0040e775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-11-11 14:59:29.616 11103-11103/? A/DEBUG:     #35 pc 003e80d9  /system/lib/libart.so (art_quick_invoke_stub+224)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #36 pc 000a143d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #37 pc 001e66b1  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #38 pc 001e119f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #39 pc 003e2d33  /system/lib/libart.so (MterpInvokeVirtual+442)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #40 pc 00401514  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #41 pc 00be1950  /system/framework/boot-framework.vdex (android.os.Looper.loop+414)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #42 pc 001c591b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2604310328+378)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #43 pc 001ca001  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #44 pc 001e1187  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #45 pc 003e3d0f  /system/lib/libart.so (MterpInvokeStatic+130)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #46 pc 00401694  /system/lib/libart.so (ExecuteMterpImpl+14612)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #47 pc 00bce7b0  /system/framework/boot-framework.vdex (android.os.HandlerThread.run+56)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #48 pc 001c591b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2604310328+378)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #49 pc 001c9f47  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #50 pc 003d6819  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #51 pc 00412cff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #52 pc 0040e775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #53 pc 003e80d9  /system/lib/libart.so (art_quick_invoke_stub+224)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #54 pc 000a143d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #55 pc 0034890d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #56 pc 00349665  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+320)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #57 pc 0036a5f7  /system/lib/libart.so (art::Thread::CreateCallback(void*)+866)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #58 pc 00071501  /system/lib/libc.so (__pthread_start(void*)+22)
2020-11-11 14:59:29.617 11103-11103/? A/DEBUG:     #59 pc 0001de85  /system/lib/libc.so (__start_thread+24)
2020-11-11 14:59:29.696 11086-11086/? E/libc: Access denied finding property "ro.vendor.display.type"
2020-11-11 14:59:29.792 11110-11110/? E/android.vendin: Not starting debugger since process cannot load the jdwp agent.
2020-11-11 14:59:29.804 2334-5003/? E/OAuthTokenProviderImpl: getTokenWithNotification failed [CONTEXT service_id=121 ]
    android.accounts.AuthenticatorException: Null/empty token
        at adtn.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):4)
        at adtw.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.lang.Thread.run(Thread.java:764)
2020-11-11 14:59:29.805 2334-5003/? E/RouterBackendClient: updateUserPrefs failed [CONTEXT service_id=121 ]
    adua: getTokenWithNotification failed
        at adtn.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):5)
        at adtw.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.lang.Thread.run(Thread.java:764)
     Caused by: android.accounts.AuthenticatorException: Null/empty token
        at adtn.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):4)
        at adtw.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0) 
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0) 
        at java.util.concurrent.FutureTask.run(FutureTask.java:266) 
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12) 
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7) 
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167) 
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641) 
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0) 
        at java.lang.Thread.run(Thread.java:764) 
2020-11-11 14:59:29.813 2334-5003/? E/UserPrefsUpdater: Failed updateUserPrefs: status=0 force=false [CONTEXT service_id=121 ]
    clyb: UNAUTHENTICATED
        at adtw.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.lang.Thread.run(Thread.java:764)
2020-11-11 14:59:30.203 11086-11086/? E/libc: Access denied finding property "ro.boot.hwversion"
2020-11-11 14:59:30.450 11128-11128/? E/QCOMSysDaemon: Can't find/open bootselect node: (No such file or directory)
2020-11-11 14:59:30.450 11128-11128/? E/Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
2020-11-11 14:59:30.450 11128-11128/? E/QCOMSysDaemon:  Diag_LSM_Init failed : 0
2020-11-11 14:59:30.553 11086-11131/? E/CAM_WatermarkMiSysUtils: isFileExist NO Permission!!!!
2020-11-11 14:59:30.553 11086-11131/? E/CAM_WatermarkMiSysUtils: isFileExist NO Permission!!!!
2020-11-11 14:59:30.970 11173-11173/? E/e.process.gapp: Not starting debugger since process cannot load the jdwp agent.
2020-11-11 14:59:31.280 1438-3501/? E/NotificationService: Suppressing notification from package by user request.
2020-11-11 14:59:31.459 2334-5003/? E/OAuthTokenProviderImpl: getTokenWithNotification failed [CONTEXT service_id=121 ]
    android.accounts.AuthenticatorException: Null/empty token
        at adtn.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):4)
        at adtw.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.lang.Thread.run(Thread.java:764)
2020-11-11 14:59:31.460 2334-5003/? E/RouterBackendClient: updateUserPrefs failed [CONTEXT service_id=121 ]
    adua: getTokenWithNotification failed
        at adtn.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):5)
        at adtw.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.lang.Thread.run(Thread.java:764)
     Caused by: android.accounts.AuthenticatorException: Null/empty token
        at adtn.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):4)
        at adtw.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0) 
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0) 
        at java.util.concurrent.FutureTask.run(FutureTask.java:266) 
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12) 
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7) 
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167) 
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641) 
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0) 
        at java.lang.Thread.run(Thread.java:764) 
2020-11-11 14:59:31.460 2334-5003/? E/UserPrefsUpdater: Failed updateUserPrefs: status=0 force=false [CONTEXT service_id=121 ]
    clyb: UNAUTHENTICATED
        at adtw.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.lang.Thread.run(Thread.java:764)
2020-11-11 14:59:31.610 2334-10189/? E/WakeLock: GCMSEND release without a matched acquire!
2020-11-11 14:59:31.717 2334-6000/? E/OAuthTokenProviderImpl: getTokenWithNotification failed [CONTEXT service_id=121 ]
    android.accounts.AuthenticatorException: Null/empty token
        at adtn.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):4)
        at adtt.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.lang.Thread.run(Thread.java:764)
2020-11-11 14:59:31.725 2334-5004/? E/DomainFilterImpl: Error while reading domain filter from WHAPI [CONTEXT service_id=121 ]
    java.util.concurrent.ExecutionException: clyb: UNAUTHENTICATED
        at java.util.concurrent.FutureTask.report(FutureTask.java:123)
        at java.util.concurrent.FutureTask.get(FutureTask.java:193)
        at adud.get(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adym.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):8)
        at adym.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):10)
        at adyg.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):1)
        at com.google.android.gms.instantapps.routing.DomainFilterUpdateChimeraService.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):42)
        at aezz.call(Unknown Source:0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.lang.Thread.run(Thread.java:764)
     Caused by: clyb: UNAUTHENTICATED
        at adtt.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266) 
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12) 
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7) 
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167) 
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641) 
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0) 
        at java.lang.Thread.run(Thread.java:764) 
2020-11-11 14:59:31.774 11217-11217/? E/ownload_servic: Not starting debugger since process cannot load the jdwp agent.
2020-11-11 14:59:31.831 2334-6000/? E/OAuthTokenProviderImpl: getTokenWithNotification failed [CONTEXT service_id=121 ]
    android.accounts.AuthenticatorException: Null/empty token
        at adtn.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):4)
        at adtt.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.lang.Thread.run(Thread.java:764)
2020-11-11 14:59:31.833 2334-10572/? E/DomainFilterImpl: Error while reading domain filter from WHAPI [CONTEXT service_id=121 ]
    java.util.concurrent.ExecutionException: clyb: UNAUTHENTICATED
        at java.util.concurrent.FutureTask.report(FutureTask.java:123)
        at java.util.concurrent.FutureTask.get(FutureTask.java:193)
        at adud.get(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adym.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):8)
        at adym.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):306)
        at adyg.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):2)
        at com.google.android.gms.instantapps.routing.DomainFilterUpdateChimeraService.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):3)
        at com.google.android.gms.instantapps.routing.DomainFilterUpdateChimeraService.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):41)
        at aezz.call(Unknown Source:0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):8)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.lang.Thread.run(Thread.java:764)
     Caused by: clyb: UNAUTHENTICATED
        at adtt.a(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at adub.call(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at sst.b(:com.google.android.gms@203915026@20.39.15 (100306-335085812):12)
        at sst.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167) 
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641) 
        at syp.run(:com.google.android.gms@203915026@20.39.15 (100306-335085812):0) 
        at java.lang.Thread.run(Thread.java:764) 
2020-11-11 14:59:32.327 11103-11103/? E/crash_dump32: cannot open libmiuindbg.so: No such file or directory
2020-11-11 14:59:32.330 796-796/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_09
2020-11-11 14:59:32.439 1438-1665/? E/InputDispatcher: channel '237b841 android.example/com.example.CameraActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2020-11-11 14:59:32.547 541-14751/? E/QCamera: <HAL><ERROR> stop: 1533: Attempt to stop inactive channel
2020-11-11 14:59:32.547 541-14751/? E/QCamera: <HAL><ERROR> stop: 267: Attempt to stop inactive channel
2020-11-11 14:59:32.547 541-14751/? E/QCamera: <HAL><ERROR> stop: 267: Attempt to stop inactive channel
2020-11-11 14:59:32.562 541-11257/? E/mm-camera: <IMGLIB><ERROR> 328: AllocateBuffers: Nothing allocated or already freed!
2020-11-11 14:59:32.568 541-14751/? E/mm-camera: <MCT   ><ERROR> 179: stop_sof_check_thread: Returning as SOF timer thread not yet initialized
2020-11-11 14:59:32.575 2920-2967/? E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:32.579 9250-9268/? E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:32.581 2920-2967/? E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:32.583 9250-9268/? E/libc: Access denied finding property "vendor.camera.aux.packagelist"
2020-11-11 14:59:32.585 678-1648/? E/CameraService: binderDied: Java client's binder died, removing it from the list of active clients
2020-11-11 14:59:32.800 2193-2193/? E/PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
2020-11-11 14:59:32.801 2193-2193/? E/PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntent: No UICC
2020-11-11 14:59:33.004 2207-2207/? E/Launcher: changeViewByFsGestureState,  view=FitSystemWindowView,  alpha=1.0,  scale=1.0
2020-11-11 14:59:33.004 2207-2207/? E/Launcher: changeViewByFsGestureState,  view=ShortcutMenuLayer,  alpha=1.0,  scale=1.0
```

**Comment by chartores** [comment]
I copied and modified the "build-standalone-lib.sh" file that creates the "libmace.a" file.

I checked the error and the "build-standalone-lib.sh" file and it creates a "libmace.a" file for various platforms.

So I deleted the code that creates the "libmace.a" file for platforms other than "build static lib for armeabi-v7a + cpu_gpu".

And I built the "libmace.a" file of "build static lib for armeabi-v7a + cpu_gpu".

Finally, the build was successful on mace-0.9.

Now just build training on other data and it will be complete.

wish me luck.
